==9476== Memcheck, a memory error detector
==9476== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9476== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==9476== Command: ./minishell
==9476== 
==9476== 
==9476== Process terminating with default action of signal 1 (SIGHUP)
==9476==    at 0x491045B: kill (syscall-template.S:120)
==9476==    by 0x48AC3D8: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F5E: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== HEAP SUMMARY:
==9476==     in use at exit: 243,983 bytes in 531 blocks
==9476==   total heap usage: 1,152 allocs, 621 frees, 266,454 bytes allocated
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 1 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D184: ft_init_operators (operators.c:14)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 2 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D1A5: ft_init_operators (operators.c:15)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 3 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D1C6: ft_init_operators (operators.c:16)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 4 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D1E7: ft_init_operators (operators.c:17)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 5 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D208: ft_init_operators (operators.c:18)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 6 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D229: ft_init_operators (operators.c:19)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 2 bytes in 1 blocks are still reachable in loss record 7 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D24A: ft_init_operators (operators.c:20)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 8 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D0BE: ft_init_operators (operators.c:8)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 9 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D0DF: ft_init_operators (operators.c:9)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 10 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D100: ft_init_operators (operators.c:10)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 11 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D121: ft_init_operators (operators.c:11)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 12 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D142: ft_init_operators (operators.c:12)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 3 bytes in 1 blocks are still reachable in loss record 13 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D163: ft_init_operators (operators.c:13)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 4 bytes in 1 blocks are still reachable in loss record 14 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10D09D: ft_init_operators (operators.c:7)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 6 bytes in 1 blocks are still reachable in loss record 15 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A875A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AB15D: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C810: ft_readline (readline.c:36)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8 bytes in 1 blocks are still reachable in loss record 16 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4B0B057: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8 bytes in 1 blocks are still reachable in loss record 17 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C61: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489DB8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 9 bytes in 1 blocks are still reachable in loss record 18 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x491610D: __add_to_environ (setenv.c:185)
==9476==    by 0x4858616: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B13CF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ABC24: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E180: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 9 bytes in 1 blocks are still reachable in loss record 19 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD5BB: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAEB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 11 bytes in 1 blocks are still reachable in loss record 20 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x491610D: __add_to_environ (setenv.c:185)
==9476==    by 0x4858616: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48ABC24: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E180: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 11 bytes in 1 blocks are still reachable in loss record 21 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD5BB: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAFC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12 bytes in 1 blocks are still reachable in loss record 22 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4903351: _nl_load_locale_from_archive (loadarchive.c:464)
==9476==    by 0x490251E: _nl_find_locale (findlocale.c:152)
==9476==    by 0x4905E45: setlocale (setlocale.c:414)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12 bytes in 1 blocks are still reachable in loss record 23 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4905E7D: setlocale (setlocale.c:431)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12 bytes in 1 blocks are still reachable in loss record 24 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AB119: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C810: ft_readline (readline.c:36)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12 bytes in 1 blocks are still reachable in loss record 25 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ABFAB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC11C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898DF4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 13 bytes in 1 blocks are still reachable in loss record 26 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489F3DF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C60: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 14 bytes in 1 blocks are still reachable in loss record 27 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4AFA2D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4AFCFBD: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BAFA: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476== 
==9476== 14 bytes in 1 blocks are still reachable in loss record 28 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B04697: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0AFBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B049: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 15 bytes in 1 blocks are still reachable in loss record 29 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4B07358: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 16 bytes in 1 blocks are still reachable in loss record 30 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4898D51: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 20 bytes in 1 blocks are still reachable in loss record 31 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489C2D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489EF9F: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489F4A3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C60: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 21 bytes in 1 blocks are still reachable in loss record 32 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C538: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 21 bytes in 1 blocks are still reachable in loss record 33 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489DB56: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 24 bytes in 1 blocks are still reachable in loss record 34 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109AED: ft_init_minishell_memory (memory.c:32)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 24 bytes in 1 blocks are still reachable in loss record 35 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49FD2C8: __tsearch (tsearch.c:337)
==9476==    by 0x49FD2C8: tsearch (tsearch.c:290)
==9476==    by 0x4916177: __add_to_environ (setenv.c:208)
==9476==    by 0x4858616: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B13CF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ABC24: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E180: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 24 bytes in 1 blocks are still reachable in loss record 36 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49FD331: __tsearch (tsearch.c:337)
==9476==    by 0x49FD331: tsearch (tsearch.c:290)
==9476==    by 0x4916177: __add_to_environ (setenv.c:208)
==9476==    by 0x4858616: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48ABC24: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E180: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 24 bytes in 1 blocks are still reachable in loss record 37 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49FD2C8: __tsearch (tsearch.c:337)
==9476==    by 0x49FD2C8: tsearch (tsearch.c:290)
==9476==    by 0x4AFF707: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B042B8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0AFBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B049: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 24 bytes in 1 blocks are still reachable in loss record 38 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A873E: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AB15D: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C810: ft_readline (readline.c:36)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 26 bytes in 1 blocks are still reachable in loss record 39 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFC9B7: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4AFCFA8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BAFA: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 32 bytes in 1 blocks are still reachable in loss record 40 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109AC4: ft_init_minishell_memory (memory.c:30)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 32 bytes in 1 blocks are still reachable in loss record 41 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x499C871: __wcsmbs_load_conv (wcsmbsload.c:169)
==9476==    by 0x499A77C: get_gconv_fcts (wcsmbsload.h:71)
==9476==    by 0x499A77C: mbrtowc (mbrtowc.c:69)
==9476==    by 0x48A09D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A3CF7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 40 bytes in 1 blocks are still reachable in loss record 42 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109A7E: ft_init_minishell_memory (memory.c:24)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 47 bytes in 1 blocks are still reachable in loss record 43 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0A408: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476== 
==9476== 47 bytes in 1 blocks are still reachable in loss record 44 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 48 bytes in 1 blocks are still reachable in loss record 45 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFCBBB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BAFA: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 56 bytes in 1 blocks are still reachable in loss record 46 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109B02: ft_init_minishell_memory (memory.c:33)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 64 bytes in 1 blocks are still reachable in loss record 47 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109AAF: ft_init_minishell_memory (memory.c:29)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 72 bytes in 1 blocks are still reachable in loss record 48 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x109AD8: ft_init_minishell_memory (memory.c:31)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 78 bytes in 1 blocks are still reachable in loss record 49 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 93 bytes in 1 blocks are still reachable in loss record 50 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4984D7E: strdup (strdup.c:42)
==9476==    by 0x4AFF6E5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B042B8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0AFBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B049: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 94 bytes in 1 blocks are still reachable in loss record 51 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFF277: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4AFF5F2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B042B8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0AFBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B049: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 95 bytes in 1 blocks are still reachable in loss record 52 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFCB1F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BAFA: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 120 bytes in 1 blocks are still reachable in loss record 53 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10D07F: ft_init_operators (operators.c:5)
==9476==    by 0x109D37: ft_init_minishell_memory (memory.c:67)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 120 bytes in 1 blocks are still reachable in loss record 54 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4903336: _nl_load_locale_from_archive (loadarchive.c:460)
==9476==    by 0x490251E: _nl_find_locale (findlocale.c:152)
==9476==    by 0x4905E45: setlocale (setlocale.c:414)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 156 bytes in 1 blocks are still reachable in loss record 55 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0A426: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476== 
==9476== 168 bytes in 1 blocks are still reachable in loss record 56 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFF65E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B042B8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0AFBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B049: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B079E7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 171 bytes in 1 blocks are still reachable in loss record 57 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4905787: new_composite_name (setlocale.c:170)
==9476==    by 0x4905EA5: setlocale (setlocale.c:437)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 208 bytes in 1 blocks are still reachable in loss record 58 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4901684: __gconv_lookup_cache (gconv_cache.c:361)
==9476==    by 0x48F754E: __gconv_find_transform (gconv_db.c:717)
==9476==    by 0x499C98B: __wcsmbs_getfct (wcsmbsload.c:91)
==9476==    by 0x499C98B: __wcsmbs_load_conv (wcsmbsload.c:187)
==9476==    by 0x499A77C: get_gconv_fcts (wcsmbsload.h:71)
==9476==    by 0x499A77C: mbrtowc (mbrtowc.c:69)
==9476==    by 0x48A09D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A3CF7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 208 bytes in 1 blocks are still reachable in loss record 59 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4901762: __gconv_lookup_cache (gconv_cache.c:361)
==9476==    by 0x48F754E: __gconv_find_transform (gconv_db.c:717)
==9476==    by 0x499C9CB: __wcsmbs_getfct (wcsmbsload.c:91)
==9476==    by 0x499C9CB: __wcsmbs_load_conv (wcsmbsload.c:190)
==9476==    by 0x499A77C: get_gconv_fcts (wcsmbsload.h:71)
==9476==    by 0x499A77C: mbrtowc (mbrtowc.c:69)
==9476==    by 0x48A09D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A3CF7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 256 bytes in 1 blocks are still reachable in loss record 60 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EA6: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 520 bytes in 1 blocks are still reachable in loss record 61 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x491603F: __add_to_environ (setenv.c:156)
==9476==    by 0x4858616: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48ABC24: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E180: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489E60D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C55F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF1: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 712 bytes in 1 blocks are still reachable in loss record 62 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4B0A6E3: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476== 
==9476== 712 bytes in 1 blocks are still reachable in loss record 63 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB27D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 760 bytes in 1 blocks are still reachable in loss record 64 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4B0729F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 792 bytes in 1 blocks are still reachable in loss record 65 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49038FF: _nl_intern_locale_data (loadlocale.c:156)
==9476==    by 0x49033A2: _nl_load_locale_from_archive (loadarchive.c:477)
==9476==    by 0x490251E: _nl_find_locale (findlocale.c:152)
==9476==    by 0x4905E45: setlocale (setlocale.c:414)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 824 bytes in 62 blocks are still reachable in loss record 66 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10C2D1: ft_init_env_node (environs.c:142)
==9476==    by 0x10BE89: ft_init_environs (environs.c:44)
==9476==    by 0x109D62: ft_init_minishell_memory (memory.c:71)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 992 bytes in 62 blocks are still reachable in loss record 67 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10E233: ft_lstnew (ft_lstnew.c:19)
==9476==    by 0x10C322: ft_add_to_envlist (environs.c:153)
==9476==    by 0x10BF02: ft_init_environs (environs.c:49)
==9476==    by 0x109D62: ft_init_minishell_memory (memory.c:71)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49553D6: _IO_file_doallocate (filedoalloc.c:101)
==9476==    by 0x4965833: _IO_doallocbuf (genops.c:374)
==9476==    by 0x49632BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==9476==    by 0x4963DDF: _IO_new_file_xsputn (fileops.c:1244)
==9476==    by 0x4963DDF: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==9476==    by 0x4956C42: fwrite (iofwrite.c:39)
==9476==    by 0x4895625: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F10: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C77: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B07A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B168: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 70 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C77: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B089: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B168: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C77: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B0A0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B168: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C77: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B0B9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B168: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 73 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B1C7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 74 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B1DE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 75 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B1ED: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,024 bytes in 1 blocks are still reachable in loss record 76 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489B1FC: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48A4C2E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488DD6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898F1A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,107 bytes in 1 blocks are still reachable in loss record 77 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4B0A5CA: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476== 
==9476== 1,108 bytes in 1 blocks are still reachable in loss record 78 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,328 bytes in 62 blocks are still reachable in loss record 79 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10EF51: ft_strdup (ft_strdup.c:22)
==9476==    by 0x10C2E4: ft_init_env_node (environs.c:143)
==9476==    by 0x10BE89: ft_init_environs (environs.c:44)
==9476==    by 0x109D62: ft_init_minishell_memory (memory.c:71)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 1,488 bytes in 62 blocks are still reachable in loss record 80 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x10C2A9: ft_init_env_node (environs.c:139)
==9476==    by 0x10BE89: ft_init_environs (environs.c:44)
==9476==    by 0x109D62: ft_init_minishell_memory (memory.c:71)
==9476==    by 0x109339: main (minishell.c:22)
==9476== 
==9476== 1,536 bytes in 1 blocks are still reachable in loss record 81 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B2C61: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488E117: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488E15F: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C54: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 1,664 bytes in 1 blocks are still reachable in loss record 82 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4B09C5D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476== 
==9476== 2,032 bytes in 1 blocks are still reachable in loss record 83 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADBE9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 2,272 bytes in 142 blocks are still reachable in loss record 84 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488E0D0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488E15F: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C54: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 2,337 bytes in 1 blocks are still reachable in loss record 85 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 2,864 bytes in 11 blocks are still reachable in loss record 86 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x49037F3: _nl_intern_locale_data (loadlocale.c:156)
==9476==    by 0x49033A2: _nl_load_locale_from_archive (loadarchive.c:477)
==9476==    by 0x490251E: _nl_find_locale (findlocale.c:152)
==9476==    by 0x4905E45: setlocale (setlocale.c:414)
==9476==    by 0x48ABF42: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AC086: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C59: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,000 bytes in 1 blocks are still reachable in loss record 87 of 117
==9476==    at 0x484FE10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0A444: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B631: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0B9BC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B0BB20: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07165: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B072F5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476== 
==9476== 4,000 bytes in 1 blocks are still reachable in loss record 88 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AFB021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07327: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4B07806: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD96B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,016 bytes in 1 blocks are still reachable in loss record 89 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AB1C6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C810: ft_readline (readline.c:36)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,080 bytes in 1 blocks are still reachable in loss record 90 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADBC9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD476: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAA4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 92 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4FB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAA4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 93 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAA4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 94 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD521: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAA4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 95 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4FB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAB0: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 96 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAB0: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 97 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD521: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAB0: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 98 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4FB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADABC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 99 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADABC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 100 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD521: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADABC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 101 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B6E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CAC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 102 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B6E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CBB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 4,112 bytes in 1 blocks are still reachable in loss record 103 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B6E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CDC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 7,952 bytes in 1 blocks are still reachable in loss record 104 of 117
==9476==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x4AF9C77: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4AFB69D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x4AFE401: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==9476==    by 0x48AD9A2: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 105 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAA4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 106 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD476: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAB0: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 107 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADAB0: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 108 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD476: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADABC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 109 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48AD4E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x48ADABC: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C37: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 110 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B5F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CAC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 111 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B5F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CBB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 112 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B5F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CDC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 113 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CF6: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 8,224 bytes in 2 blocks are still reachable in loss record 114 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898D0C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12,336 bytes in 3 blocks are still reachable in loss record 115 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B36: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CBB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 12,336 bytes in 3 blocks are still reachable in loss record 116 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898975: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898B36: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898CDC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== 24,672 bytes in 6 blocks are still reachable in loss record 117 of 117
==9476==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9476==    by 0x48B20CC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488C5C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x488D4BF: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489F211: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x489F4A3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898C60: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x4898EF6: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==9476==    by 0x10C795: ft_readline (readline.c:26)
==9476==    by 0x109345: main (minishell.c:25)
==9476== 
==9476== LEAK SUMMARY:
==9476==    definitely lost: 0 bytes in 0 blocks
==9476==    indirectly lost: 0 bytes in 0 blocks
==9476==      possibly lost: 0 bytes in 0 blocks
==9476==    still reachable: 243,983 bytes in 531 blocks
==9476==         suppressed: 0 bytes in 0 blocks
==9476== 
==9476== For lists of detected and suppressed errors, rerun with: -s
==9476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
