==591884== Memcheck, a memory error detector
==591884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==591884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==591884== Command: ./minishell
==591884== 
==591884== 
==591884== HEAP SUMMARY:
==591884==     in use at exit: 204,206 bytes in 221 blocks
==591884==   total heap usage: 743 allocs, 522 frees, 231,251 bytes allocated
==591884== 
==591884== 8 bytes in 1 blocks are still reachable in loss record 1 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4896626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8 bytes in 1 blocks are still reachable in loss record 2 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x496C58E: strdup (strdup.c:42)
==591884==    by 0x4B0AD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 13 bytes in 1 blocks are still reachable in loss record 3 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4897BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 14 bytes in 1 blocks are still reachable in loss record 4 of 62
==591884==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B04272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 15 bytes in 1 blocks are still reachable in loss record 5 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x496C58E: strdup (strdup.c:42)
==591884==    by 0x4B088AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 16 bytes in 1 blocks are still reachable in loss record 6 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4891B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 20 bytes in 1 blocks are still reachable in loss record 7 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x496C58E: strdup (strdup.c:42)
==591884==    by 0x4AFC377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4AFEBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884== 
==591884== 20 bytes in 1 blocks are still reachable in loss record 8 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4894D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48976C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 24 bytes in 1 blocks are still reachable in loss record 9 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x49E3F34: tsearch (tsearch.c:337)
==591884==    by 0x4B00D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 25 bytes in 1 blocks are still reachable in loss record 10 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48861E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 25 bytes in 1 blocks are still reachable in loss record 11 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48965F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 32 bytes in 1 blocks are still reachable in loss record 12 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFE624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4AFEBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 46 bytes in 1 blocks are still reachable in loss record 13 of 62
==591884==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0816F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884== 
==591884== 46 bytes in 1 blocks are still reachable in loss record 14 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFCFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 48 bytes in 1 blocks are still reachable in loss record 15 of 62
==591884==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFE833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 78 bytes in 1 blocks are still reachable in loss record 16 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 93 bytes in 1 blocks are still reachable in loss record 17 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x496C58E: strdup (strdup.c:42)
==591884==    by 0x4B00D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 94 bytes in 1 blocks are still reachable in loss record 18 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B0095B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B00C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 101 bytes in 1 blocks are still reachable in loss record 19 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFE79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 156 bytes in 1 blocks are still reachable in loss record 20 of 62
==591884==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884== 
==591884== 168 bytes in 1 blocks are still reachable in loss record 21 of 62
==591884==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B00CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 256 bytes in 1 blocks are still reachable in loss record 22 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 608 bytes in 1 blocks are still reachable in loss record 23 of 62
==591884==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B0837E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884== 
==591884== 608 bytes in 1 blocks are still reachable in loss record 24 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 760 bytes in 1 blocks are still reachable in loss record 25 of 62
==591884==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B08819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 940 bytes in 1 blocks are still reachable in loss record 26 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B08287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4893DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,536 bytes in 1 blocks are still reachable in loss record 35 of 62
==591884==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 1,664 bytes in 1 blocks are still reachable in loss record 36 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4B07ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884== 
==591884== 2,032 bytes in 1 blocks are still reachable in loss record 37 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A5419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 2,240 bytes in 140 blocks are still reachable in loss record 38 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4887822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 3,904 bytes in 1 blocks are still reachable in loss record 39 of 62
==591884==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B081B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884== 
==591884== 3,904 bytes in 1 blocks are still reachable in loss record 40 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFCFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,080 bytes in 1 blocks are still reachable in loss record 41 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A53F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 7,952 bytes in 1 blocks are still reachable in loss record 49 of 62
==591884==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x4AFBC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4AFD3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x4AFFE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==591884==    by 0x48A521A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== 28,784 bytes in 7 blocks are still reachable in loss record 62 of 62
==591884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591884==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x489799E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==591884==    by 0x403648: ft_readline (readline.c:21)
==591884==    by 0x401363: main (minishell.c:38)
==591884== 
==591884== LEAK SUMMARY:
==591884==    definitely lost: 0 bytes in 0 blocks
==591884==    indirectly lost: 0 bytes in 0 blocks
==591884==      possibly lost: 0 bytes in 0 blocks
==591884==    still reachable: 204,206 bytes in 221 blocks
==591884==         suppressed: 0 bytes in 0 blocks
==591884== 
==591884== For lists of detected and suppressed errors, rerun with: -s
==591884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
